# spring-boot-graalvm-native-image

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/com/iftodi/graalvm/nativeimage/: NativeApplication.java
src/main/java/com/iftodi/graalvm/nativeimage/rest/: MainController.java
src/test/java/com/iftodi/graalvm/nativeimage/: NativeApplicationTests.java
